﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServerTemplate", "ServerTemplate\ServerTemplate.csproj", "{2DFA2AE4-48B0-45A4-A4DD-8FD8988C7236}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DFA2AE4-48B0-45A4-A4DD-8FD8988C7236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DFA2AE4-48B0-45A4-A4DD-8FD8988C7236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DFA2AE4-48B0-45A4-A4DD-8FD8988C7236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DFA2AE4-48B0-45A4-A4DD-8FD8988C7236}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C05D30FF-F853-45BE-9199-F061500D9AF7}
	EndGlobalSection
EndGlobal
